{
    "name": "kenzal/model-helpers",
    "description": "Helper Library for Eloquent Models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "J. Kenzal Hunter, Sr",
            "email": "kenzal@ksavalon.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Kenzal\\ModelHelpers\\": "src/"
        }
    },
    "require-dev": {
        "illuminate/database": "^5.8@dev",
        "phpunit/phpunit": "^7.4@dev",
        "illuminate/events": "^5.8@dev",
        "psy/psysh": "@stable"
    },
    "autoload-dev": {
        "psr-4": {
            "Kenzal\\ModelHelpers\\Tests\\": "tests/"
        }
    }
}
